# luchongwen

./: README.md  build.gradle
app/: build.gradle  luchongwen.keystore.jks
app/src/androidTest/java/com/luchongbin/mycashbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luchongbin/mycashbook/: MainActivity.java
app/src/main/java/com/luchongbin/mycashbook/DataBase/: DataBaseTool.java
app/src/main/java/com/luchongbin/mycashbook/activity/: AddCashBookActivity.java  AddCashUserActivity.java  CashBookDetailsActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/luchongbin/mycashbook/adapter/: CashBookDetailsAdapter.java  CashUsersAdapter.java  testAdapter.java
app/src/main/java/com/luchongbin/mycashbook/application/: MyCashBookApplication.java
app/src/main/java/com/luchongbin/mycashbook/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  MessageEvent.java  RecyclerViewHolder.java
app/src/main/java/com/luchongbin/mycashbook/bean/: CashBook.java  CheQueLog.java  User.java
app/src/main/java/com/luchongbin/mycashbook/fragment/: CashUsersFragment.java  MyFragment.java
app/src/main/java/com/luchongbin/mycashbook/greendao/: CashBookDao.java  CheQueLogDao.java  DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/luchongbin/mycashbook/http/: HttpCacheInterceptor.java  RestApi.java
app/src/main/java/com/luchongbin/mycashbook/model/: CashBookBean.java  CashBookModel.java  CashUsersModel.java  TitleModel.java
app/src/main/java/com/luchongbin/mycashbook/utils/: AppUtils.java  Constants.java  DensityUtil.java  JPrefreUtil.java  LastInputEditText.java  MLog.java  StringUtils.java  TimeUtils.java  TipsToast.java  ToastUtils.java  Utils.java
app/src/main/java/com/luchongbin/mycashbook/view/: CCPLayoutListenerView.java  CircleImageView.java  TabStripView.java  (+1 more)
app/src/main/res/color/: edit_save_btn_text_color.xml  return_press.xml
app/src/main/res/drawable/: bule.xml  selector_back_btn.xml  tips_toast_shape.xml  translucent.xml  translucent_gray.xml
app/src/main/res/drawable-hdpi/: translucent_red.xml
app/src/main/res/layout/: activity_add_cash_book.xml  activity_add_cash_user.xml  activity_bashbook_details.xml  activity_cashbook_details_hear.xml  activity_main.xml  activity_test.xml  activity_welcome.xml  alertext_form.xml  cashbook_details_item.xml  cashbook_fragment.xml  cashbook_fragment_head.xml  cashbook_fragment_item.xml  ccp_activity.xml  common_view_top_bar.xml  ec_title_view_base.xml  item_bottom_nav_view.xml  my_fragment.xml  title.xml  view_cut_off_rule.xml  view_tips.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/luchongbin/mycashbook/: ExampleUnitTest.java
(+5 files in other folders)
