apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.luchongbin.mycashbook"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("mysky.keystore.jks")
            storePassword "123456"
            keyAlias "luchongwen"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //修改jenkins输出包名
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "luchongwen_V${defaultConfig.versionName}.apk"
                }
            }
        }
        debug {
//            signingConfig signingConfigs.release
        }
    }
    dataBinding {
        enabled true
    }
}
greendao {
    schemaVersion 1  //版本
    daoPackage 'com.luchongbin.mycashbook.greendao' // 一般为app包名+生成文件的文件夹名
    targetGenDir 'src/main/java' //生成文件路径

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:cardview-v7:28+'
    implementation 'com.github.RmondJone:LockTableView:1.1.2'
    implementation 'com.github.codbking:PickTime:v1.0.1'
    implementation 'com.github.arcadefire:nice-spinner:1.3.6'
    implementation 'com.bigkoo:alertview:1.0.3'
}
