<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<data>-->
        <!--&lt;!&ndash;<variable&ndash;&gt;-->
            <!--&lt;!&ndash;name="mTitleModel"&ndash;&gt;-->
            <!--&lt;!&ndash;type="com.luchongbin.mycashbook.model.TitleModel" />&ndash;&gt;-->

        <!--&lt;!&ndash;<variable&ndash;&gt;-->
            <!--&lt;!&ndash;name="mAddCashBookViewModel"&ndash;&gt;-->
            <!--&lt;!&ndash;type="com.luchongbin.mycashbook.viewModel.AddCashBookViewModel" />&ndash;&gt;-->
    <!--</data>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_head"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/tab_text_normal"
                android:textSize="@dimen/text_size_14sp"
                android:textStyle="bold"
                android:text="总金额：2222222.00元"/>
            <TextView
                android:id="@+id/total_amount"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="已结金额：2222222.00元"
                android:textStyle="bold"
                android:textColor="@color/tab_text_normal"
                android:textSize="@dimen/text_size_14sp" />
        </LinearLayout>
        <View
            android:id="@+id/lc_1"
            android:layout_width="match_parent"
            android:layout_below="@+id/rl_head"
            android:layout_height="0.5dp"
            android:layout_marginEnd="@dimen/margin_30"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@color/cut_off_rule_normal" />
        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_below="@+id/lc_1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/margin_60"
                android:layout_height="wrap_content"
                android:textColor="@color/tab_text_normal"
                android:textSize="@dimen/text_size_14sp"
                android:textStyle="bold"
                android:text="名称"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/tab_text_normal"
                android:textSize="@dimen/text_size_14sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="总时长"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/tab_text_normal"
                android:textSize="@dimen/text_size_14sp"
                android:textStyle="bold"
                android:text="总金额"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_dig_flat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_title"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/margin_60"
                android:layout_height="wrap_content"
                android:textColor="@color/tab_text_normal"
                android:textSize="@dimen/text_size_14sp"
                android:text="挖平"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/tab_text_normal"
                android:textSize="@dimen/text_size_14sp"
                android:text="3333.5小时"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/tab_text_normal"
                android:textSize="@dimen/text_size_14sp"
                android:text="5555555.22元"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fracture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_dig_flat"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/margin_60"
                android:layout_height="wrap_content"
                android:textColor="@color/tab_text_normal"
                android:textSize="@dimen/text_size_14sp"
                android:text="破碎"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/tab_text_normal"
                android:textSize="@dimen/text_size_14sp"
                android:text="3333.5小时"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/tab_text_normal"
                android:textSize="@dimen/text_size_14sp"
                android:text="5555555.22元"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_below="@+id/ll_fracture">
            <include android:id="@+id/lc"
                layout="@layout/view_cut_off_rule"/>
            <TextView
                android:id="@+id/date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_below="@+id/lc"
                android:text="未结金额：5555555.55元"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_14sp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="@dimen/margin_70"
                android:layout_height="@dimen/margin_30"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_below="@+id/lc"
                android:text="本次结账"
                android:background="@drawable/bule"
                android:textColor="@color/tab_text_normal"
                android:textSize="@dimen/text_size_14sp"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>
