<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="mTitleModel"
            type="com.luchongbin.mycashbook.model.TitleModel" />

        <variable
            name="mCashBookDetailsViewModel"
            type="com.luchongbin.mycashbook.viewModel.CashBookDetailsViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appbackground"
        android:orientation="vertical">
        <include
            android:id="@+id/ic_title"
            layout="@layout/title"
            app:mBaseViewModel="@{mCashBookDetailsViewModel}"
            app:mTitleModel="@{mTitleModel}" />
        <org.angmarch.views.NiceSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_margin="16dp" />
        <LinearLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_5">
        </LinearLayout>
    </LinearLayout>
</layout>
