<layout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="mCashUsersModel"
            type="com.luchongbin.mycashbook.model.CashUsersModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_15">
            <ImageView
                android:id="@+id/iv_oper_tag"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/project_ing"
                android:visibility="gone"
                android:scaleType="fitStart" />

            <RelativeLayout
                android:id="@+id/rl_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="7"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/tab_text_normal"
                    android:textSize="@dimen/text_size_15sp"
                    android:textStyle="bold"
                    android:text='@{@string/userName_1+mCashUsersModel.userName}'
                   />
                <TextView
                    android:id="@+id/total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_30"
                    android:layout_toEndOf="@+id/tv_head"
                    android:text='@{@string/unpaid_amount+mCashUsersModel.unpaidAmount+@string/yuan}'
                    android:textColor="@color/colorAccent"
                    android:visibility="gone"
                    android:textSize="@dimen/text_size_14sp" />
            </RelativeLayout>
            <View
                android:id="@+id/lc_1"
                android:layout_width="match_parent"
                android:layout_below="@+id/rl_head"
                android:layout_height="0.5dp"
                android:layout_marginEnd="@dimen/margin_30"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@color/cut_off_rule_normal" />
            <LinearLayout
                android:id="@+id/ll_dig_flat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lc_1"
                android:layout_marginTop="@dimen/margin_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/tab_text_normal"
                    android:textSize="@dimen/text_size_14sp"
                    android:text='@{@string/userName_1+mCashUsersModel.userName}'
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/tab_text_normal"
                    android:textSize="@dimen/text_size_14sp"
                    android:text='@{@string/nickName_1+mCashUsersModel.nickName}'
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fracture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_dig_flat"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tab_text_normal"
                    android:textSize="@dimen/text_size_14sp"
                    android:text='@{@string/remarks_1+mCashUsersModel.remarks}'
                    />
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:textColor="@color/tab_text_normal"-->
                    <!--android:textSize="@dimen/text_size_14sp"-->
                    <!--android:text='@{mCashUsersModel.fractureTotalAmount+@string/yuan}'-->
                    <!--/>-->
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_below="@+id/ll_fracture">
                <include android:id="@+id/lc"
                    layout="@layout/view_cut_off_rule"/>
                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lc"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:maxEms="15"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{mCashUsersModel.company}"
                    android:textColor="@color/tab_text_normal"
                    android:textSize="@dimen/text_size_14sp"/>
                <TextView
                    android:id="@+id/tvMobilePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_below="@+id/lc"
                    android:drawableLeft="@mipmap/mobile"
                    android:drawablePadding="@dimen/margin_5"
                    android:textStyle="bold"
                    android:text='@{mCashUsersModel.mobilePhone}'
                    android:textColor="@color/tab_text_normal"
                    android:textSize="@dimen/text_size_14sp"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</layout>
