<layout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="mCashBookModel"
            type="com.luchongbin.mycashbook.model.CashBookModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_120"
        android:layout_margin="5dp"
        android:orientation="vertical"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_15">
            <RelativeLayout
                android:id="@+id/date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tab_text_normal"
                    android:textSize="@dimen/text_size_15sp"
                    android:textStyle="bold"
                    android:text='@{@string/dateTime+mCashBookModel.dateTime}'/>
            </RelativeLayout>
            <View
                android:id="@+id/lc_1"
                android:layout_width="match_parent"
                android:layout_below="@+id/date_time"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginEnd="@dimen/margin_30"
                android:background="@color/cut_off_rule_normal" />
            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lc_1"
                android:layout_marginTop="@dimen/margin_5"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/margin_60"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tab_text_normal"
                    android:textSize="@dimen/text_size_14sp"
                    android:textStyle="bold"
                    android:text="名称"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/tab_text_normal"
                    android:textSize="@dimen/text_size_14sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="时长"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/tab_text_normal"
                    android:textSize="@dimen/text_size_14sp"
                    android:textStyle="bold"
                    android:text="金额"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_dig_flat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_title"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/margin_60"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tab_text_normal"
                    android:textSize="@dimen/text_size_14sp"
                    android:textStyle="bold"
                    android:text="挖平"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/tab_text_normal"
                    android:textSize="@dimen/text_size_14sp"
                    android:text='@{mCashBookModel.digFlatHour+@string/hour}'
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/tab_text_normal"
                    android:textSize="@dimen/text_size_14sp"
                    android:text='@{mCashBookModel.digFlatTotalAmount+@string/yuan}'
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fracture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_dig_flat"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/margin_60"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tab_text_normal"
                    android:textSize="@dimen/text_size_14sp"
                    android:textStyle="bold"
                    android:text="破碎"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/tab_text_normal"
                    android:textSize="@dimen/text_size_14sp"
                    android:text='@{mCashBookModel.fractureHour+@string/hour}'
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/tab_text_normal"
                    android:textSize="@dimen/text_size_14sp"
                    android:text='@{mCashBookModel.fractureTotalAmount+@string/yuan}'
                    />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</layout>
