<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appbackground">

        <com.luchongbin.mycashbook.view.CircleImageView
            android:id="@+id/civ_head"
            android:layout_width="@dimen/margin_100"
            android:layout_height="@dimen/margin_100"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_50"
            android:src="@mipmap/luchongwen"
            app:border_color="@color/white"
            app:border_width="@dimen/margin_1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/civ_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_20"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="bold"
            android:text="卢崇文"/>
    </RelativeLayout>

</layout>



